POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

LEPTOS_OUTPUT_NAME="graph-project"
LEPTOS_SITE_ROOT="/opt/graph-project/target/site"
LEPTOS_SITE_ADDR="0.0.0.0:3000"
