DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

LEPTOS_OUTPUT_NAME="graph-project"
LEPTOS_SITE_ROOT="target/site"
