version: "3.9"

services:
  $GRAPH_PROJECT_POSTGRES_HOST:
    image: postgres:latest
    environment:
      POSTGRES_USER: $GRAPH_PROJECT_POSTGRES_USERNAME
      POSTGRES_PASSWORD: $GRAPH_PROJECT_POSTGRES_PASSWORD
      POSTGRES_DB: $GRAPH_PROJECT_POSTGRES_DATABASE
    networks:
      - prod
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "$GRAPH_PROJECT_POSTGRES_DATABASE"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
  app:
    container_name: graph-project
    image: tobiaszimmer/graph-project:$PROJECT_VERSION
    env_file:
      - .env.prod
    depends_on:
      $GRAPH_PROJECT_POSTGRES_HOST:
        condition: service_healthy
    networks:
      - prod

networks:
  prod:
    external: true
