version: "3.9"

services:
  $GRAPH_PROJECT_POSTGRES_HOST:
    image: postgres:latest
    environment:
      POSTGRES_USER: $GRAPH_PROJECT_POSTGRES_USERNAME
      POSTGRES_PASSWORD: $GRAPH_PROJECT_POSTGRES_PASSWORD
    networks:
      - prod
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 2s
      retries: 10
  app:
    container_name: graph-project
    image: tobiaszimmer/graph-project:$PROJECT_VERSION
    env_file:
      - .env.prod
    depends_on:
      $GRAPH_PROJECT_POSTGRES_HOST:
        - condition: service_healthy
    networks:
      - prod

networks:
  prod:
    external: true
